O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:54:"http://www.last.fm/music/Fish+Go+Deep/_/1godeep31march";s:11:"description";s:29:"Fish Go Deep - 1godeep31march";s:4:"guid";s:32:"-1@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-04-11T14:39:03+00:00";s:5:"title";s:14:"1godeep31march";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:12:"Fish Go Deep";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:29:"Fish Go Deep - 1godeep31march";s:14:"date_timestamp";i:1144766340;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:54:"http://www.last.fm/music/Fish+Go+Deep/_/4godeep31march";s:11:"description";s:29:"Fish Go Deep - 4godeep31march";s:4:"guid";s:32:"-2@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-04-11T14:06:08+00:00";s:5:"title";s:14:"4godeep31march";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:12:"Fish Go Deep";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:29:"Fish Go Deep - 4godeep31march";s:14:"date_timestamp";i:1144764360;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Republic+of+Loose/_/Kiddin+Man";s:11:"description";s:30:"Republic of Loose - Kiddin Man";s:4:"guid";s:32:"-3@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-04-11T13:20:52+00:00";s:5:"title";s:10:"Kiddin Man";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:17:"Republic of Loose";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"Republic of Loose - Kiddin Man";s:14:"date_timestamp";i:1144761600;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Republic+of+Loose/_/Hold+Up%21";s:11:"description";s:28:"Republic of Loose - Hold Up!";s:4:"guid";s:32:"-4@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T13:16:49+00:00";s:5:"title";s:8:"Hold Up!";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:17:"Republic of Loose";s:21:"albumlist_album_title";s:29:"This Is the Tomb of the Juice";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:28:"Republic of Loose - Hold Up!";s:14:"date_timestamp";i:1144761360;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Republic+of+Loose/_/Goofy+Love";s:11:"description";s:30:"Republic of Loose - Goofy Love";s:4:"guid";s:35:"20271@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T13:12:13+00:00";s:5:"title";s:10:"Goofy Love";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:17:"Republic of Loose";s:21:"albumlist_album_title";s:29:"This Is the Tomb of the Juice";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"Republic of Loose - Goofy Love";s:14:"date_timestamp";i:1144761120;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:73:"http://www.last.fm/music/Republic+of+Loose/_/Girl+I%27m+Gonna+Fuck+You+Up";s:11:"description";s:46:"Republic of Loose - Girl I'm Gonna Fuck You Up";s:4:"guid";s:35:"20270@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T13:06:29+00:00";s:5:"title";s:26:"Girl I'm Gonna Fuck You Up";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:17:"Republic of Loose";s:21:"albumlist_album_title";s:19:"HMV Playlist SDR23A";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:46:"Republic of Loose - Girl I'm Gonna Fuck You Up";s:14:"date_timestamp";i:1144760760;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:59:"http://www.last.fm/music/Thievery+Corporation/_/Facing+East";s:11:"description";s:34:"Thievery Corporation - Facing East";s:4:"guid";s:35:"20269@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T13:01:08+00:00";s:5:"title";s:11:"Facing East";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"Thievery Corporation";s:21:"albumlist_album_title";s:26:"The Richest Man in Babylon";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:34:"Thievery Corporation - Facing East";s:14:"date_timestamp";i:1144760460;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:48:"http://www.last.fm/music/dj+BC/_/Tripper+Trouble";s:11:"description";s:23:"dj BC - Tripper Trouble";s:4:"guid";s:35:"20268@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T12:57:47+00:00";s:5:"title";s:15:"Tripper Trouble";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:5:"dj BC";s:21:"albumlist_album_title";s:27:"dj BC presents The Beastles";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:23:"dj BC - Tripper Trouble";s:14:"date_timestamp";i:1144760220;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:72:"http://www.last.fm/music/Common/_/Chapter+13+%28Rich+Man+Vs.+Poor+Man%29";s:11:"description";s:43:"Common - Chapter 13 (Rich Man Vs. Poor Man)";s:4:"guid";s:35:"20267@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-11T12:52:54+00:00";s:5:"title";s:34:"Chapter 13 (Rich Man Vs. Poor Man)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:6:"Common";s:21:"albumlist_album_title";s:12:"Resurrection";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:43:"Common - Chapter 13 (Rich Man Vs. Poor Man)";s:14:"date_timestamp";i:1144759920;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:59:"http://www.last.fm/music/Smif-N-Wessun/_/Sound+Boy+Burreill";s:11:"description";s:34:"Smif-N-Wessun - Sound Boy Burreill";s:4:"guid";s:35:"20266@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-04-11T12:49:06+00:00";s:5:"title";s:18:"Sound Boy Burreill";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:13:"Smif-N-Wessun";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:34:"Smif-N-Wessun - Sound Boy Burreill";s:14:"date_timestamp";i:1144759740;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:25:"2006-04-11T17:13:14+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Tue, 11 Apr 2006 14:39:03 GMT
";}