O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:70:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Jazz+%28We%27ve+Got%29";s:11:"description";s:39:"A Tribe Called Quest - Jazz (We've Got)";s:4:"guid";s:35:"19974@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:49:21+00:00";s:5:"title";s:16:"Jazz (We've Got)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:39:"A Tribe Called Quest - Jazz (We've Got)";s:14:"date_timestamp";i:1143049740;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:63:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Check+the+Rhime";s:11:"description";s:38:"A Tribe Called Quest - Check the Rhime";s:4:"guid";s:35:"19973@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:45:32+00:00";s:5:"title";s:15:"Check the Rhime";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:38:"A Tribe Called Quest - Check the Rhime";s:14:"date_timestamp";i:1143049500;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:56:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Scenario";s:11:"description";s:31:"A Tribe Called Quest - Scenario";s:4:"guid";s:35:"19972@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:41:32+00:00";s:5:"title";s:8:"Scenario";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:31:"A Tribe Called Quest - Scenario";s:14:"date_timestamp";i:1143049260;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:70:"http://www.last.fm/music/A+Tribe+Called+Quest/_/The+Infamous+Date+Rape";s:11:"description";s:45:"A Tribe Called Quest - The Infamous Date Rape";s:4:"guid";s:35:"19971@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:38:05+00:00";s:5:"title";s:22:"The Infamous Date Rape";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:45:"A Tribe Called Quest - The Infamous Date Rape";s:14:"date_timestamp";i:1143049080;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:66:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Everything+is+Fair";s:11:"description";s:41:"A Tribe Called Quest - Everything is Fair";s:4:"guid";s:35:"19970@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:35:08+00:00";s:5:"title";s:18:"Everything is Fair";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:41:"A Tribe Called Quest - Everything is Fair";s:14:"date_timestamp";i:1143048900;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:60:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Rap+Promoter";s:11:"description";s:35:"A Tribe Called Quest - Rap Promoter";s:4:"guid";s:35:"19969@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:32:32+00:00";s:5:"title";s:12:"Rap Promoter";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:35:"A Tribe Called Quest - Rap Promoter";s:14:"date_timestamp";i:1143048720;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:61:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Buggin%27+Out";s:11:"description";s:34:"A Tribe Called Quest - Buggin' Out";s:4:"guid";s:35:"19968@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:29:36+00:00";s:5:"title";s:11:"Buggin' Out";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:34:"A Tribe Called Quest - Buggin' Out";s:14:"date_timestamp";i:1143048540;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:57:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Sky+Pager";s:11:"description";s:32:"A Tribe Called Quest - Sky Pager";s:4:"guid";s:35:"19967@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:26:40+00:00";s:5:"title";s:9:"Sky Pager";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:32:"A Tribe Called Quest - Sky Pager";s:14:"date_timestamp";i:1143048360;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:54:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Butter";s:11:"description";s:29:"A Tribe Called Quest - Butter";s:4:"guid";s:35:"19966@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-22T17:23:42+00:00";s:5:"title";s:6:"Butter";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"The Low End Theory";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:29:"A Tribe Called Quest - Butter";s:14:"date_timestamp";i:1143048180;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:61:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Show+Business";s:11:"description";s:36:"A Tribe Called Quest - Show Business";s:4:"guid";s:35:"19965@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-22T17:19:55+00:00";s:5:"title";s:13:"Show Business";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:36:"A Tribe Called Quest - Show Business";s:14:"date_timestamp";i:1143047940;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:25:"2006-03-22T17:53:20+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Wed, 22 Mar 2006 17:49:21 GMT
";}