O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Alan+Partridge/_/Tape+1+Side+B";s:11:"description";s:30:"Alan Partridge - Tape 1 Side B";s:4:"guid";s:35:"19265@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-02-23T16:30:42+00:00";s:5:"title";s:13:"Tape 1 Side B";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:14:"Alan Partridge";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"Alan Partridge - Tape 1 Side B";s:14:"date_timestamp";i:1140712200;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Alan+Partridge/_/Tape+1+side+A";s:11:"description";s:30:"Alan Partridge - Tape 1 side A";s:4:"guid";s:35:"19264@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-02-23T16:00:20+00:00";s:5:"title";s:13:"Tape 1 side A";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:14:"Alan Partridge";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"Alan Partridge - Tape 1 side A";s:14:"date_timestamp";i:1140710400;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Hot+Sex";s:11:"description";s:30:"A Tribe Called Quest - Hot Sex";s:4:"guid";s:35:"19263@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:48:03+00:00";s:5:"title";s:7:"Hot Sex";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"A Tribe Called Quest - Hot Sex";s:14:"date_timestamp";i:1140702480;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:58:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Award+Tour";s:11:"description";s:33:"A Tribe Called Quest - Award Tour";s:4:"guid";s:35:"19262@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:44:47+00:00";s:5:"title";s:10:"Award Tour";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:33:"A Tribe Called Quest - Award Tour";s:14:"date_timestamp";i:1140702240;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:68:"http://www.last.fm/music/A+Tribe+Called+Quest/_/The+Chase%2C+Part+II";s:11:"description";s:41:"A Tribe Called Quest - The Chase, Part II";s:4:"guid";s:35:"19261@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:40:51+00:00";s:5:"title";s:18:"The Chase, Part II";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:41:"A Tribe Called Quest - The Chase, Part II";s:14:"date_timestamp";i:1140702000;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:57:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Oh+My+God";s:11:"description";s:32:"A Tribe Called Quest - Oh My God";s:4:"guid";s:35:"19260@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:37:05+00:00";s:5:"title";s:9:"Oh My God";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:32:"A Tribe Called Quest - Oh My God";s:14:"date_timestamp";i:1140701820;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:65:"http://www.last.fm/music/A+Tribe+Called+Quest/_/A+Million+Stories";s:11:"description";s:40:"A Tribe Called Quest - A Million Stories";s:4:"guid";s:35:"19259@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:32:57+00:00";s:5:"title";s:17:"A Million Stories";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:40:"A Tribe Called Quest - A Million Stories";s:14:"date_timestamp";i:1140701520;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:56:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Midnight";s:11:"description";s:31:"A Tribe Called Quest - Midnight";s:4:"guid";s:35:"19258@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:28:32+00:00";s:5:"title";s:8:"Midnight";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:31:"A Tribe Called Quest - Midnight";s:14:"date_timestamp";i:1140701280;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:63:"http://www.last.fm/music/A+Tribe+Called+Quest/_/We+Can+Get+Down";s:11:"description";s:38:"A Tribe Called Quest - We Can Get Down";s:4:"guid";s:35:"19257@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:24:13+00:00";s:5:"title";s:15:"We Can Get Down";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:38:"A Tribe Called Quest - We Can Get Down";s:14:"date_timestamp";i:1140701040;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:60:"http://www.last.fm/music/A+Tribe+Called+Quest/_/Lyrics+to+Go";s:11:"description";s:35:"A Tribe Called Quest - Lyrics to Go";s:4:"guid";s:35:"19256@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-02-23T13:20:02+00:00";s:5:"title";s:12:"Lyrics to Go";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:20:"A Tribe Called Quest";s:21:"albumlist_album_title";s:18:"Midnight Marauders";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:35:"A Tribe Called Quest - Lyrics to Go";s:14:"date_timestamp";i:1140700800;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:25:"2006-02-23T23:11:00+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Thu, 23 Feb 2006 16:30:42 GMT
";}