O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:47:"http://www.last.fm/music/Stonefunkers/_/Too+Bad";s:11:"description";s:22:"Stonefunkers - Too Bad";s:4:"guid";s:35:"20635@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T16:09:35+00:00";s:5:"title";s:7:"Too Bad";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:12:"Stonefunkers";s:21:"albumlist_album_title";s:8:"Material";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:22:"Stonefunkers - Too Bad";s:14:"date_timestamp";i:1146240540;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:69:"http://www.last.fm/music/United+Future+Organization/_/The+Sixth+Sense";s:11:"description";s:44:"United Future Organization - The Sixth Sense";s:4:"guid";s:35:"20634@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T16:02:27+00:00";s:5:"title";s:15:"The Sixth Sense";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:26:"United Future Organization";s:21:"albumlist_album_title";s:26:"United Future Organization";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:44:"United Future Organization - The Sixth Sense";s:14:"date_timestamp";i:1146240120;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:43:"http://www.last.fm/music/Underworld/_/Jumbo";s:11:"description";s:18:"Underworld - Jumbo";s:4:"guid";s:35:"20633@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T15:53:32+00:00";s:5:"title";s:5:"Jumbo";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:10:"Underworld";s:21:"albumlist_album_title";s:13:"Beaucoup Fish";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:18:"Underworld - Jumbo";s:14:"date_timestamp";i:1146239580;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:123:"http://www.last.fm/music/United+Future+Organization/_/I%27ll+Bet+You+Thought+I%27d+Never+Find+You+%28feat.+Jon+Hendricks%29";s:11:"description";s:90:"United Future Organization - I'll Bet You Thought I'd Never Find You (feat. Jon Hendricks)";s:4:"guid";s:35:"20632@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T15:45:41+00:00";s:5:"title";s:61:"I'll Bet You Thought I'd Never Find You (feat. Jon Hendricks)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:26:"United Future Organization";s:21:"albumlist_album_title";s:26:"United Future Organization";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:90:"United Future Organization - I'll Bet You Thought I'd Never Find You (feat. Jon Hendricks)";s:14:"date_timestamp";i:1146239100;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:68:"http://www.last.fm/music/The+Prodigy/_/Wha+U+Rep+%28feat.+N.O.R.E%29";s:11:"description";s:39:"The Prodigy - Wha U Rep (feat. N.O.R.E)";s:4:"guid";s:35:"20631@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-04-28T15:39:41+00:00";s:5:"title";s:25:"Wha U Rep (feat. N.O.R.E)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:11:"The Prodigy";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:39:"The Prodigy - Wha U Rep (feat. N.O.R.E)";s:14:"date_timestamp";i:1146238740;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:46:"http://www.last.fm/music/Underworld/_/Spoonman";s:11:"description";s:21:"Underworld - Spoonman";s:4:"guid";s:35:"20630@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T15:32:00+00:00";s:5:"title";s:8:"Spoonman";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:10:"Underworld";s:21:"albumlist_album_title";s:22:"Dubnobasswithmyheadman";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:21:"Underworld - Spoonman";s:14:"date_timestamp";i:1146238320;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:68:"http://www.last.fm/music/United+Future+Organization/_/Happy+Birthday";s:11:"description";s:43:"United Future Organization - Happy Birthday";s:4:"guid";s:35:"20629@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T15:27:15+00:00";s:5:"title";s:14:"Happy Birthday";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:26:"United Future Organization";s:21:"albumlist_album_title";s:10:"Bon voyage";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:43:"United Future Organization - Happy Birthday";s:14:"date_timestamp";i:1146238020;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:60:"http://www.last.fm/music/United+Groove+Collective/_/Loisaida";s:11:"description";s:35:"United Groove Collective - Loisaida";s:4:"guid";s:35:"20628@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T15:19:09+00:00";s:5:"title";s:8:"Loisaida";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:24:"United Groove Collective";s:21:"albumlist_album_title";s:13:"We The People";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:35:"United Groove Collective - Loisaida";s:14:"date_timestamp";i:1146237540;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:65:"http://www.last.fm/music/The+Poets+of+Rhythm/_/Guiding+Resolution";s:11:"description";s:40:"The Poets of Rhythm - Guiding Resolution";s:4:"guid";s:35:"20627@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T14:50:00+00:00";s:5:"title";s:18:"Guiding Resolution";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:19:"The Poets of Rhythm";s:21:"albumlist_album_title";s:16:"Discern / Define";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:40:"The Poets of Rhythm - Guiding Resolution";s:14:"date_timestamp";i:1146235800;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:47:"http://www.last.fm/music/Underworld/_/Bruce+Lee";s:11:"description";s:22:"Underworld - Bruce Lee";s:4:"guid";s:35:"20626@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-04-28T14:31:13+00:00";s:5:"title";s:9:"Bruce Lee";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:10:"Underworld";s:21:"albumlist_album_title";s:13:"Beaucoup Fish";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:22:"Underworld - Bruce Lee";s:14:"date_timestamp";i:1146234660;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:25:"2006-04-30T18:13:13+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Fri, 28 Apr 2006 16:09:35 GMT
";}