O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:70:"http://www.last.fm/music/Rage+Against+the+Machine/_/Settle+for+Nothing";s:11:"description";s:45:"Rage Against the Machine - Settle for Nothing";s:4:"guid";s:35:"19836@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T17:13:37+00:00";s:5:"title";s:18:"Settle for Nothing";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:24:"Rage Against the Machine";s:21:"albumlist_album_title";s:24:"Rage Against the Machine";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:45:"Rage Against the Machine - Settle for Nothing";s:14:"date_timestamp";i:1142010780;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:71:"http://www.last.fm/music/Rage+Against+the+Machine/_/Take+the+Power+Back";s:11:"description";s:46:"Rage Against the Machine - Take the Power Back";s:4:"guid";s:35:"19835@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T17:08:00+00:00";s:5:"title";s:19:"Take the Power Back";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:24:"Rage Against the Machine";s:21:"albumlist_album_title";s:24:"Rage Against the Machine";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:46:"Rage Against the Machine - Take the Power Back";s:14:"date_timestamp";i:1142010480;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:71:"http://www.last.fm/music/Rage+Against+the+Machine/_/Killing+in+the+Name";s:11:"description";s:46:"Rage Against the Machine - Killing in the Name";s:4:"guid";s:35:"19834@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T17:02:46+00:00";s:5:"title";s:19:"Killing in the Name";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:24:"Rage Against the Machine";s:21:"albumlist_album_title";s:24:"Rage Against the Machine";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:46:"Rage Against the Machine - Killing in the Name";s:14:"date_timestamp";i:1142010120;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:61:"http://www.last.fm/music/Rage+Against+the+Machine/_/Bombtrack";s:11:"description";s:36:"Rage Against the Machine - Bombtrack";s:4:"guid";s:35:"19833@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T16:57:19+00:00";s:5:"title";s:9:"Bombtrack";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:24:"Rage Against the Machine";s:21:"albumlist_album_title";s:24:"Rage Against the Machine";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:36:"Rage Against the Machine - Bombtrack";s:14:"date_timestamp";i:1142009820;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:97:"http://www.last.fm/music/John+Coltrane+Quartet/_/Say%2BIt%2B%2528Over%2B%2526%2BOver%2BAgain%2529";s:11:"description";s:50:"John Coltrane Quartet - Say It (Over & Over Again)";s:4:"guid";s:35:"19832@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T14:39:50+00:00";s:5:"title";s:26:"Say It (Over & Over Again)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:21:"John Coltrane Quartet";s:21:"albumlist_album_title";s:7:"Ballads";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:50:"John Coltrane Quartet - Say It (Over & Over Again)";s:14:"date_timestamp";i:1142001540;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:51:"http://www.last.fm/music/Lady+Sovereign/_/Chi+Ching";s:11:"description";s:26:"Lady Sovereign - Chi Ching";s:4:"guid";s:35:"19831@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-10T14:34:56+00:00";s:5:"title";s:9:"Chi Ching";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:14:"Lady Sovereign";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:26:"Lady Sovereign - Chi Ching";s:14:"date_timestamp";i:1142001240;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:57:"http://www.last.fm/music/Little+Beaver/_/Funkadelic+Sound";s:11:"description";s:32:"Little Beaver - Funkadelic Sound";s:4:"guid";s:35:"19830@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T14:31:39+00:00";s:5:"title";s:16:"Funkadelic Sound";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:13:"Little Beaver";s:21:"albumlist_album_title";s:60:"Miami Sound - Rare Funk & Soul From Miami, Florida 1967-1974";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:32:"Little Beaver - Funkadelic Sound";s:14:"date_timestamp";i:1142001060;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:49:"http://www.last.fm/music/Malk+De+Koijn/_/P.I.G.E.";s:11:"description";s:24:"Malk De Koijn - P.I.G.E.";s:4:"guid";s:35:"19829@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T14:27:58+00:00";s:5:"title";s:8:"P.I.G.E.";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:13:"Malk De Koijn";s:21:"albumlist_album_title";s:21:"Smash Hit in Aberdeen";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:24:"Malk De Koijn - P.I.G.E.";s:14:"date_timestamp";i:1142000820;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:51:"http://www.last.fm/music/Masta+Ace/_/Roommates+Meet";s:11:"description";s:26:"Masta Ace - Roommates Meet";s:4:"guid";s:35:"19828@www.last.fm/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2006-03-10T14:24:55+00:00";s:5:"title";s:14:"Roommates Meet";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:9:"Masta Ace";s:21:"albumlist_album_title";s:15:"Disposable Arts";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:26:"Masta Ace - Roommates Meet";s:14:"date_timestamp";i:1142000640;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:49:"http://www.last.fm/music/Fat+Freddys+Drop/_/ernie";s:11:"description";s:24:"Fat Freddys Drop - ernie";s:4:"guid";s:35:"19827@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-10T14:18:59+00:00";s:5:"title";s:5:"ernie";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Fat Freddys Drop";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:24:"Fat Freddys Drop - ernie";s:14:"date_timestamp";i:1142000280;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:24:"2006-03-12T0:56:26+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Fri, 10 Mar 2006 17:13:37 GMT
";}