O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:45:"http://www.last.fm/music/Madlib/_/The+Payback";s:11:"description";s:20:"Madlib - The Payback";s:4:"guid";s:35:"19650@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T18:13:47+00:00";s:5:"title";s:11:"The Payback";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:6:"Madlib";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:20:"Madlib - The Payback";s:14:"date_timestamp";i:1141755180;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:46:"http://www.last.fm/music/Madlib/_/The+Comeback";s:11:"description";s:21:"Madlib - The Comeback";s:4:"guid";s:35:"19649@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T18:12:12+00:00";s:5:"title";s:12:"The Comeback";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:6:"Madlib";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:21:"Madlib - The Comeback";s:14:"date_timestamp";i:1141755120;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:46:"http://www.last.fm/music/Prominent/_/Lucky+Day";s:11:"description";s:21:"Prominent - Lucky Day";s:4:"guid";s:35:"19648@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T18:08:00+00:00";s:5:"title";s:9:"Lucky Day";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:9:"Prominent";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:21:"Prominent - Lucky Day";s:14:"date_timestamp";i:1141754880;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Prominent/_/Help+Is+On+The+Way";s:11:"description";s:30:"Prominent - Help Is On The Way";s:4:"guid";s:35:"19647@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T18:03:55+00:00";s:5:"title";s:18:"Help Is On The Way";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:9:"Prominent";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:30:"Prominent - Help Is On The Way";s:14:"date_timestamp";i:1141754580;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:55:"http://www.last.fm/music/Prominent/_/Let%C2%B4s+Talk+It";s:11:"description";s:25:"Prominent - Let´s Talk It";s:4:"guid";s:35:"19646@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:59:27+00:00";s:5:"title";s:13:"Let´s Talk It";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:9:"Prominent";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:25:"Prominent - Let´s Talk It";s:14:"date_timestamp";i:1141754340;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:116:"http://www.last.fm/music/Ashtiani+Baltzer/_/True%2BTo%2BThe%2BGame%2BFeaturing%2BSteen%2BRock%2B%2526%2BScratchmagic";s:11:"description";s:71:"Ashtiani Baltzer - True To The Game Featuring Steen Rock & Scratchmagic";s:4:"guid";s:35:"19645@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:55:54+00:00";s:5:"title";s:52:"True To The Game Featuring Steen Rock & Scratchmagic";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Ashtiani Baltzer";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:71:"Ashtiani Baltzer - True To The Game Featuring Steen Rock & Scratchmagic";s:14:"date_timestamp";i:1141754100;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:80:"http://www.last.fm/music/Ashtiani+Baltzer/_/Drops+From+Above+%28Dubstrumental%29";s:11:"description";s:51:"Ashtiani Baltzer - Drops From Above (Dubstrumental)";s:4:"guid";s:35:"19644@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:52:34+00:00";s:5:"title";s:32:"Drops From Above (Dubstrumental)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Ashtiani Baltzer";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:51:"Ashtiani Baltzer - Drops From Above (Dubstrumental)";s:14:"date_timestamp";i:1141753920;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:77:"http://www.last.fm/music/Ashtiani+Baltzer/_/Some+Follow+Featuring+Street+Leif";s:11:"description";s:52:"Ashtiani Baltzer - Some Follow Featuring Street Leif";s:4:"guid";s:35:"19643@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:48:26+00:00";s:5:"title";s:33:"Some Follow Featuring Street Leif";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Ashtiani Baltzer";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:52:"Ashtiani Baltzer - Some Follow Featuring Street Leif";s:14:"date_timestamp";i:1141753680;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:65:"http://www.last.fm/music/Ashtiani+Baltzer/_/Go%21+Featuring+Noman";s:11:"description";s:38:"Ashtiani Baltzer - Go! Featuring Noman";s:4:"guid";s:35:"19642@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:46:32+00:00";s:5:"title";s:19:"Go! Featuring Noman";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Ashtiani Baltzer";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:38:"Ashtiani Baltzer - Go! Featuring Noman";s:14:"date_timestamp";i:1141753560;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:69:"http://www.last.fm/music/Ashtiani+Baltzer/_/Golden+Age+Featuring+Jahi";s:11:"description";s:44:"Ashtiani Baltzer - Golden Age Featuring Jahi";s:4:"guid";s:35:"19641@www.last.fm/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2006-03-07T17:43:09+00:00";s:5:"title";s:25:"Golden Age Featuring Jahi";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:16:"Ashtiani Baltzer";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:44:"Ashtiani Baltzer - Golden Age Featuring Jahi";s:14:"date_timestamp";i:1141753380;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:36:"http://www.last.fm/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:24:"2006-03-08T1:44:20+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Tue, 07 Mar 2006 18:13:47 GMT
";}