O:9:"magpierss":24:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:10:{i:0;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:51:"http://www.audioscrobbler.com/music/Bonobo/_/D+song";s:11:"description";s:15:"Bonobo - D song";s:4:"guid";s:45:"2627@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T17:32:54+00:00";s:5:"title";s:6:"D song";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:6:"Bonobo";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:15:"Bonobo - D song";s:14:"date_timestamp";i:1105119120;}i:1;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:95:"http://www.audioscrobbler.com/music/Stan+Getz+and+Kenny+Barron/_/%28There+Is%29+No+Greater+Love";s:11:"description";s:55:"Stan Getz and Kenny Barron - (There Is) No Greater Love";s:4:"guid";s:45:"2626@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T17:24:14+00:00";s:5:"title";s:26:"(There Is) No Greater Love";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:26:"Stan Getz and Kenny Barron";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:55:"Stan Getz and Kenny Barron - (There Is) No Greater Love";s:14:"date_timestamp";i:1105118640;}i:2;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:65:"http://www.audioscrobbler.com/music/Tom+Waits/_/Diamonds+And+Gold";s:11:"description";s:29:"Tom Waits - Diamonds And Gold";s:4:"guid";s:45:"2625@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T17:21:44+00:00";s:5:"title";s:17:"Diamonds And Gold";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:9:"Tom Waits";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:29:"Tom Waits - Diamonds And Gold";s:14:"date_timestamp";i:1105118460;}i:3;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:65:"http://www.audioscrobbler.com/music/Gotan+Project/_/Vuelvo+Al+Sur";s:11:"description";s:29:"Gotan Project - Vuelvo Al Sur";s:4:"guid";s:45:"2624@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2005-01-07T17:14:53+00:00";s:5:"title";s:13:"Vuelvo Al Sur";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:13:"Gotan Project";s:21:"albumlist_album_title";s:21:"La Revancha Del Tango";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:29:"Gotan Project - Vuelvo Al Sur";s:14:"date_timestamp";i:1105118040;}i:4;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:84:"http://www.audioscrobbler.com/music/Nightmares+on+Wax/_/Saukrates+-+Ay%2C+Ay+Studder";s:11:"description";s:46:"Nightmares on Wax - Saukrates - Ay, Ay Studder";s:4:"guid";s:45:"2623@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T17:11:34+00:00";s:5:"title";s:26:"Saukrates - Ay, Ay Studder";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:17:"Nightmares on Wax";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:46:"Nightmares on Wax - Saukrates - Ay, Ay Studder";s:14:"date_timestamp";i:1105117860;}i:5;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:62:"http://www.audioscrobbler.com/music/Massive+Attack/_/Everywhen";s:11:"description";s:26:"Massive Attack - Everywhen";s:4:"guid";s:45:"2622@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:5:{s:4:"date";s:25:"2005-01-07T17:03:57+00:00";s:5:"title";s:9:"Everywhen";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:14:"Massive Attack";s:21:"albumlist_album_title";s:12:"100th Window";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:26:"Massive Attack - Everywhen";s:14:"date_timestamp";i:1105117380;}i:6;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:61:"http://www.audioscrobbler.com/music/Baby+Mammoth/_/Blind+Date";s:11:"description";s:25:"Baby Mammoth - Blind Date";s:4:"guid";s:45:"2621@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T16:57:37+00:00";s:5:"title";s:10:"Blind Date";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:12:"Baby Mammoth";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:25:"Baby Mammoth - Blind Date";s:14:"date_timestamp";i:1105117020;}i:7;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:56:"http://www.audioscrobbler.com/music/Das+Efx/_/mic+checka";s:11:"description";s:20:"Das Efx - mic checka";s:4:"guid";s:45:"2620@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T16:52:46+00:00";s:5:"title";s:10:"mic checka";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:7:"Das Efx";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:20:"Das Efx - mic checka";s:14:"date_timestamp";i:1105116720;}i:8;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:81:"http://www.audioscrobbler.com/music/Eskobar/_/Someone+new+%28feat+Heather+Nova%29";s:11:"description";s:41:"Eskobar - Someone new (feat Heather Nova)";s:4:"guid";s:45:"2619@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T16:49:14+00:00";s:5:"title";s:31:"Someone new (feat Heather Nova)";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:7:"Eskobar";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:41:"Eskobar - Someone new (feat Heather Nova)";s:14:"date_timestamp";i:1105116540;}i:9;a:12:{s:5:"about";s:40:"http://mm.musicbrainz.org/track/MBIDHERE";s:4:"link";s:80:"http://www.audioscrobbler.com/music/DJ+Vadim+feat.+Sarah+Jones/_/Your+Revolution";s:11:"description";s:44:"DJ Vadim feat. Sarah Jones - Your Revolution";s:4:"guid";s:45:"2618@www.audioscrobbler.com/user/bobbybonzai/";s:2:"dc";a:4:{s:4:"date";s:25:"2005-01-07T15:16:32+00:00";s:5:"title";s:15:"Your Revolution";s:14:"artist_creator";s:21:"    
                ";s:20:"artist_creator_title";s:26:"DJ Vadim feat. Sarah Jones";}s:2:"mm";a:3:{s:6:"artist";s:13:"
            ";s:9:"albumlist";s:13:"
            ";s:15:"albumlist_album";s:17:"
                ";}s:14:"artist_creator";s:13:"
            ";s:6:"artist";s:9:"
        ";s:15:"albumlist_album";s:13:"
            ";s:9:"albumlist";s:9:"
        ";s:7:"summary";s:44:"DJ Vadim feat. Sarah Jones - Your Revolution";s:14:"date_timestamp";i:1105110960;}}s:7:"channel";a:7:{s:5:"title";s:43:"Audioscrobbler Musical Profile: bobbybonzai";s:4:"link";s:47:"http://www.audioscrobbler.com/user/bobbybonzai/";s:11:"description";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";s:2:"dc";a:2:{s:7:"creator";s:11:"bobbybonzai";s:4:"date";s:25:"2005-01-07T20:22:41+00:00";}s:5:"items";s:14:"
        
    ";s:9:"items_seq";s:150:"
	            
	            
	            
	            
	            
	            
	            
	            
	            
	            
	        ";s:7:"tagline";s:67:"bobbybonzai's last played tracks, as recorded by Audioscrobbler.com";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Fri, 07 Jan 2005 17:32:54 GMT
";}